spring.application.name=pedidosapi

#Spring Doc OpenAPI

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=br.com.luiz.pedidos.api.controller

#Rabbit MQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

#RabbitMQ Custom Config
rabbitmq.exchange.name=pedidos.v1.pedido-criado