spring.application.name=notificacao
server.port=8081

#Rabbit MQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

#RabbitMQ Custom Config
rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.queue.name=pedidos.vi.pedido-criado.gerar-notificacao

#Spring Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.smtp.auth=false
spring.mail.properties.starttls.enable=false
spring.mail.properties.smtp.starttls.required=false